# SignalR.Extensions.Orleans

./: .editorconfig  LICENSE  README.md  SignalR.Extensions.Orleans.sln
samples/ChatApi/: ChatApi.csproj  ChatApiStartup.cs  Program.cs
samples/ChatApi/Hubs/: ChatHub.cs
samples/ChatApi/Properties/: launchSettings.json
src/SignalR.Extensions.Orleans/: ClientExtensions.cs  OrleansHubLifetimeManager.cs  SignalR.Extensions.Orleans.csproj  SignalROrleansSdk.cs  SignalRServerBuilderExtensions.cs  SiloExtensions.cs
src/SignalR.Extensions.Orleans/Grains/: SignalRGrain.cs
src/SignalR.Extensions.Orleans/Internals/: HubManagerBackgroundService.cs  IHubLifetimeManager.cs  InnerHubLifetimeManager.cs  InnerHubLifetimeManagerFactory.cs  SignalRNode.cs
src/SignalR.Extensions.Orleans/Streams/: Message.cs  MessageFactory.cs  MessageObserver.cs
src/SignalR.Extensions.Orleans/Streams/Recipients/: AllRecipients.cs  ConnectionRecipients.cs  GroupRecipients.cs  Recipient.cs  UserRecipients.cs
tests/SignalR.Extensions.Orleans.Tests/: HubConnectionDetail.cs  OrleansHubLifetimeManagerTests.cs  SignalR.Extensions.Orleans.Tests.csproj  SignalRNodeTests.cs  TestExtensions.cs  TestUtilities.cs
tests/SignalR.Extensions.Orleans.Tests/Fixtures/: ChatApiFactory.cs  ChatApiFixture.cs  ChatApiNodeFixture.cs  SiloClusterFixture.cs
